env=PROD-Health

hostname=<WebLogic Admin Host>
port=<WebLogic Admin Port>
username=<WebLogic UserId>
password=<WebLogic Password>
#Beyond this ratio, the system will be treated with error state
threadRatio=.85
#Lesser than this memory %, the system will be treated with error state
lessmemory=5

smtp.host=localhost
smtp.user=<SMTP Username>
toemail=<To email address>
subject=::PROD ALERT:: WebLogic Server Status Alert

emailIgnoringErrors=false

sendEmail=true
printSummary=false

####sendEmail or emailIgnoringErrors must be true for collectThreadDump###
collectThreadDump=true